PORT=4000
CLIENT_URL=http://localhost:5500

# PayPal Sandbox
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-secret

# MercadoPago
MP_ACCESS_TOKEN=your-mercadopago-access-token

# JWT secret
JWT_SECRET=replace_with_secure_secret
